-------------------------------------------------------------------------------
系统待处理问题：
--------------------------------------------------------------------------------
完成商品部分后择优开发
数据库迁移式升级 自主更新升级 长期记录方案 
mysql 数据库升级（建新表，导入数据，删除旧表） 一 
     0.升级开始就不会退出程序
     1.重命名旧表
     2.新建表
     3.用insert into select 完成老表向新表导入数据
          3.1使用进度提示用户升级的进度
     4.全部完成时 提示是否删除旧表
     以上升级流程问题
          1.所有数据都会被复制一遍，但确保了数据结构的准确性且易于开发
   
mysql 数据库升级（自增，主键不可以alter外，描述为索引alter） 二 （优选此方案）
     每次升级之前需要先备份数据库（重命名列名会导致数据丢失）
     0.升级开始就不会退出程序
     1.比较旧表与新表区别使用alter修改表
          重名列
（按备注描述）
          alert table
          先删除多余的列
          alter table * drop col_name
          修改已有的列
          alter table * modifiy col_name
          添加没有的列
          alter table * add col_name
          1.1使用进度提示用户升级的进度
     4.全部完成时 提示是否删除旧表
     以上升级流程问题
          1.如何比较新旧表的区别
          2.快速升级不易于开发
          3.主键自动增长列 有问题
升级程序
     直接将程序包整体解压覆盖（有可能是部分程序文件，有可能是全部 再议）
--------------------------------------------------------------------------------