--------------------------------------------------------------------------------
引入的插件列表
Bootstrap                   3.3.4                   getbootstrap.com
KindEditor                  4.1.11-20150912         kindeditor.net GitHub(kindsoft/kindeditor)
jQuery                      1.11.3                  jquery.com
jQuery base64               0.1                     jquery.com
jQuery Cookie               0.1                     github.com/carhartl/jquery-cookie
jQuery UI                   1.11.4                  jqueryui.com
jQuery Timepicker Addon     1.5.4                   GitHub(trentrichardson/jQuery-Timepicker-Addon)
ZeroClipboard               2.2.0                   GitHub(zeroclipboard/zeroclipboard)
ckplayer                    6.7                     ckplayer.com
CssMin                      3.0.1                   github.com/natxet/CssMin
JSMin                       1.1.2                   github.com/mrclay/jsmin-php
--------------------------------------------------------------------------------