<?php
return array(
    ''                         => '',
    'install_error1'           => '安装错误：安装过程已完成，无法后退（如需重新安装，请修改安装状态）',
    'install_error2'           => '安装错误：不允许重复安装（如需重新安装，请修改安装状态）',
    'index_title'              => '安装XK管理系统',
    'setp0_title'              => '阅读 Apache License v2 协议',
    'setp1_title'              => '配置链接数据库',
    'setp2_title'              => '确认安装信息',
    'setp3_title'              => '安装中',
    'setp4_title'              => '安装结束',
    'setp0'                    => '开始准备安装',
    'setp0_commont1'           => '我愿意遵循Apache License v2许可证协议',
    'setp0_commont2'           => '请阅读GNU通用公共许可证协议',
    'setp2_commont1'           => '重置（如果勾选，安装时将重置数据）',
    'setp3_commont1'           => '没有选择要安装的功能数据表',
    'setp1'                    => '检测填写的配置，进入下一步！',
    'setp2'                    => '确认安装信息，开始安装！',
    'setp3'                    => '系统已初始化完毕……',
    'setp4_1'                  => '进入网站首页',
    'setp4_2'                  => '进入网站后台',
    'exists_database_and_next' => '数据库存在将覆盖表确认继续',
    'create_database_and_next' => '自动创建数据库并且继续',
    'auto_create'              => '将自动创建',
    'save_config_success'      => '保存配置成功',
    'three_second_next_setp'   => ',3秒后进入下一步',
    ''                         => '',
);
